<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>
    <style>
        
        .vertical-nav {
            width: 300px;
            background-color: #add8e6;
        }

        .vertical-nav a {
            display: block;
            color: blue;
            padding: 10px;
            text-decoration: none;
        }

        .vertical-nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .vertical-nav .active {
            background-color: orange;
            color: white;
        }

        
        .horizontal-nav {
            overflow: hidden;
            background-color: #ccc;
        }

        .horizontal-nav a {
            float: left;
            display: block;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .horizontal-nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .horizontal-nav .active {
            background-color: grey;
            color: white;
        }
    </style>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>
   <div class="vertical-nav">
        <a href="file:///C:/Users/vuppa/AppData/Local/Microsoft/Windows/INetCache/IE/A8VZ05WE/csstask2[1].html#home" class="active">Home</a>
        <a href="file:///C:/Users/vuppa/AppData/Local/Microsoft/Windows/INetCache/IE/A8VZ05WE/csstask2[1].html#java">Java</a>
        <a href="file:///C:/Users/vuppa/AppData/Local/Microsoft/Windows/INetCache/IE/A8VZ05WE/csstask2[1].html#css">CSS</a>
        <a href="file:///C:/Users/vuppa/AppData/Local/Microsoft/Windows/INetCache/IE/A8VZ05WE/csstask2[1].html#html">HTML</a>
        <a href="file:///C:/Users/vuppa/AppData/Local/Microsoft/Windows/INetCache/IE/A8VZ05WE/csstask2[1].html#bootstrap">Bootstrap</a>
    </div>

    <h2>Horizontal Navigation Bar</h2>
    <div class="horizontal-nav">
        <a href="file:///C:/Users/vuppa/AppData/Local/Microsoft/Windows/INetCache/IE/A8VZ05WE/csstask2[1].html#home" class="active">Home</a>
        <a href="file:///C:/Users/vuppa/AppData/Local/Microsoft/Windows/INetCache/IE/A8VZ05WE/csstask2[1].html#java">Java</a>
        <a href="file:///C:/Users/vuppa/AppData/Local/Microsoft/Windows/INetCache/IE/A8VZ05WE/csstask2[1].html#html">HTML</a>
        <a href="file:///C:/Users/vuppa/AppData/Local/Microsoft/Windows/INetCache/IE/A8VZ05WE/csstask2[1].html#css">CSS</a>
    </div>



</body></html>